body{
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif
}

nav{
    height: 70px;
    background-color: rgba(51, 51, 51, 0.384);
    display: flex;
}
.center{
    margin: auto 0;
    display: grid;
    grid-template: repeat(6, 60px);
}

nav ul{
    margin: 0;
    display: flex;
    list-style: none;
    color: white;
}
nav li{
    font-size: 1.2em;
    margin-right: 60px;
}

@media only screen and (max-width: 500px){
    nav ul{
        margin: 0;
        display: block;
        list-style: none;
        color: white;
    }
    nav{
        height: auto;
        background-color: rgba(255, 255, 255, 0.384);
        display: flex;
    }
    nav li{
        margin: 50px;
    }
}



main>header h1{
    color: white;
    text-align: center;
    font-size: 60px;
}
section ul, h2{
    color: white;
}

section img{
    width: 20%;
}

section{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

section ul{
    text-align: left;
    margin-left: 90px;
}
section li{
    font-size: 1.2em;
}
nav li:hover{
    transition: .5s;
    color: red;
    cursor: pointer;
}
.one, .two, .three{
    border-right: solid 1px red;
}

@media only screen and (max-width: 500px){
    
    section{
        grid-template-columns: 1fr;
    }

    .one, .two, .three{
        border: none;
    }
}